{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning"
    }
  },
  "Agent": {
    "ServerName": "",
    "ApiBaseUrl": "http://localhost:5190",
    "Metrics": {
      "Enabled": true,
      "CollectionInterval": "00:00:10",
      "QueueCapacity": 1000
    },
    "SecurityEvents": {
      "Enabled": true,
      "FlushInterval": "00:00:05",
      "QueueCapacity": 5000
    },
    "Traffic": {
      "Enabled": true,
      "LogDirectory": "C:\\inetpub\\logs\\LogFiles\\W3SVC1",
      "FilePattern": "u_ex*.log",
      "OffsetFilePath": "traffic-offset.json",
      "PollInterval": "00:00:02",
      "MaxLinesPerCycle": 2000,
      "QueueCapacity": 5000,
      "ReadExistingFileOnFirstRun": true
    }
  }
}
