{
  "Serilog": {
    "_comment": "Dosyaya yazma kod tarafinda mutlak yolla eklenir: agent klasoru altindaki logs/ dizini, gunluk dondurme, 14 dosya.",
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Agent": {
    "_comment": "ApiKey, API tarafindaki Security:Ingest:ApiKeys listesinde tanimli olmalidir. 'ServerGuard.Tools new-key' ile uretilir. Anahtar olmadan agent hic acilmaz.",
    "ServerName": "",
    "ApiBaseUrl": "http://localhost:5190",
    "ApiKey": "",
    "Metrics": {
      "Enabled": true,
      "CollectionInterval": "00:00:10",
      "QueueCapacity": 1000
    },
    "SecurityEvents": {
      "Enabled": true,
      "FlushInterval": "00:00:05",
      "QueueCapacity": 5000
    },
    "Traffic": {
      "_comment": "Cok siteli IIS sunucularinda LogRoot'u doldurun (ornek: C:\\inetpub\\logs\\LogFiles); altindaki tum W3SVC* klasorleri kendiliginden izlenir ve yeni siteler DirectoryRescanInterval sonunda yakalanir. LogRoot bosken yalnizca LogDirectory izlenir.",
      "Enabled": true,
      "LogRoot": "",
      "DirectoryPattern": "W3SVC*",
      "LogDirectories": [],
      "LogDirectory": "C:\\inetpub\\logs\\LogFiles\\W3SVC1",
      "FilePattern": "u_ex*.log",
      "OffsetFilePath": "traffic-offset.json",
      "PollInterval": "00:00:02",
      "DirectoryRescanInterval": "00:10:00",
      "MaxTrackedDirectories": 50,
      "MaxLinesPerCycle": 2000,
      "QueueCapacity": 5000,
      "ReadExistingFileOnFirstRun": true
    }
  }
}
