{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System.Net.Http.HttpClient": "Warning",
                "Polly": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext"
        ],
        "_comment": "Dosyaya yazma kod tarafinda mutlak yolla eklenir (logs/ klasoru, gunluk dondurme, 30 dosya). Goreli yol IIS altinda beklenmedik bir klasore duserdi."
    },
    "ConnectionStrings": {
        "_comment": "Buraya gercek deger YAZILMAZ. Gelistirmede 'dotnet user-secrets', production'da ConnectionStrings__ServerGuard ortam degiskeni kullanilir. Bkz. README.",
        "ServerGuard": ""
    },
    "Security": {
        "_comment": "Bu bolumdeki sirlar buraya YAZILMAZ. Gelistirmede 'dotnet user-secrets', production'da ortam degiskeni kullanilir. Degerleri 'ServerGuard.Tools' ile uretin.",
        "RequireHttps": false,
        "Jwt": {
            "_comment": "Ortam degiskeni: Security__Jwt__SigningKey",
            "Issuer": "ServerGuard",
            "Audience": "ServerGuard.Panel",
            "SigningKey": "",
            "AccessTokenLifetime": "08:00:00"
        },
        "Panel": {
            "_comment": "Ortam degiskenleri: Security__Panel__Users__0__UserName, Security__Panel__Users__0__PasswordHash",
            "Users": [],
            "MaxFailedAttempts": 5,
            "LockoutDuration": "00:15:00",
            "TrackedAttemptLimit": 10000
        },
        "Ingest": {
            "_comment": "Ortam degiskenleri: Security__Ingest__ApiKeys__0__Name, Security__Ingest__ApiKeys__0__Key",
            "ApiKeys": []
        },
        "Headers": {
            "HstsMaxAge": "365.00:00:00"
        }
    },
    "RateLimiting": {
        "Enabled": true,
        "Window": "00:01:00",
        "IngestPermitLimit": 3000,
        "PanelPermitLimit": 600,
        "LoginPermitLimit": 10,
        "QueueLimit": 0
    },
    "Maintenance": {
        "Retention": {
            "_comment": "Sureleri gun cinsinden verin (ornek: '30.00:00:00'). Kapatilirsa tablolar sinirsiz buyur.",
            "Enabled": true,
            "RunInterval": "06:00:00",
            "InitialDelay": "00:02:00",
            "BatchSize": 5000,
            "ServerMetrics": "30.00:00:00",
            "TrafficLogs": "30.00:00:00",
            "SecurityEvents": "90.00:00:00",
            "SecurityAlerts": "365.00:00:00"
        }
    },
    "Cors": {
        "_comment": "Panel API ile ayni kaynaktan (wwwroot) servis edilirse bu liste bos kalabilir. Loopback adresleri production'da yok sayilir.",
        "AllowedOrigins": [
            "http://localhost:4200"
        ]
    },
    "Detection": {
        "BruteForce": {
            "Enabled": true,
            "FailureThreshold": 5,
            "Window": "00:05:00",
            "TrackedIpLimit": 50000
        },
        "IpReputation": {
            "_comment": "ApiKey buraya YAZILMAZ. Gelistirmede 'dotnet user-secrets', production'da Detection__IpReputation__ApiKey ortam degiskeni kullanilir.",
            "Enabled": true,
            "ApiKey": "",
            "BaseAddress": "https://api.abuseipdb.com/api/v2/",
            "MaxAgeInDays": 90,
            "CacheDuration": "01:00:00",
            "CachedIpLimit": 10000
        },
        "TrafficAnomaly": {
            "Enabled": true,
            "RequestThreshold": 100,
            "Window": "00:01:00",
            "AlertCooldown": "00:05:00",
            "BucketCount": 6,
            "IdleRetention": "01:00:00",
            "CleanupInterval": "00:05:00",
            "TrackedIpLimit": 100000
        }
    },
    "AllowedHosts": "*",
    "Notifications": {
        "Telegram": {
            "_comment": "BotToken ve ChatId buraya YAZILMAZ. Gelistirmede 'dotnet user-secrets', production'da Notifications__Telegram__BotToken / __ChatId ortam degiskenleri kullanilir.",
            "Enabled": true,
            "BotToken": "",
            "ChatId": "",
            "BaseAddress": "https://api.telegram.org/",
            "MinimumSeverity": "High",
            "QueueCapacity": 500
        }
    },
    "Monitoring": {
        "ServerHealth": {
            "StaleAfter": "00:01:00",
            "OfflineAfter": "00:03:00"
        }
    }
}
